{
  "name": "dataverse-auth",
  "version": "2.0.1",
  "description": "Performs on-behalf-of auth against a Microsoft Dataverse environment. Stores the token a local token for use in other NodeJS applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dataverse-auth": "dist/dataverse-auth.js"
  },
  "scripts": {
    "build": "tsc",
    "dist": "genversion --es6 --semi src/version.ts & tsc",
    "start": "tsc & node dist/dataverse-auth.js",
    "electron": "tsc & electron .",
    "test": "tsc",
    "prepublishOnly": "npm version patch",
    "preversion": "npm test",
    "version": "genversion --es6 --semi --double src/version.ts & npm run build",
    "postversion": "git add . & git commit -m \"Version bump\" & git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^1.9.0",
    "@types/node-fetch": "^2.6.1",
    "chalk": "^4.1.0",
    "cryptr": "^6.0.3",
    "electron": "^19.0.3",
    "enquirer": "^2.3.6",
    "eslint-plugin-sonarjs": "^0.13.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/cryptr": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "genversion": "^3.1.1",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
